<?php

/**
 *
 * Implements hook_schema()
 */

function favoritelist_block_schema() {
  $schema['favorites_list'] = [
    'description' => 'Table of favorites series of users.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Id of the register',
      ],

      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Field of foreign key of {users}.uid',
      ],

      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Field of foreign key of {nodes}.nid',
      ],

    ],

    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'nid' => ['nid'],
    ],
  ];

  return $schema;
}
